<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <title>Delivery Food</title>
</head>

<body>
  <div class="page-wrapper">
    <header class="header">
      <div class="container">
        <div class="header-box">
          <div class="header-logo logo">
            <img src="./images/logo.png" alt="logo" />
          </div>
          <div class="header-controls">
            <button class="btn btn-primary">
              <img src="./images/icons/user.png" alt="user" />
              Войти
            </button>
            <button class="btn btn-outline">
              <img src="./images/icons/shopping-cart.png" alt="shopping-cart" />
              Корзина
            </button>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="restorants">
        <div class="container">
          <div class="restorants-wrapper">
            <div class="restorants-card">
              <div class="restorants-card__image">
                <img src="./images/goods/eel-standart.jpg" alt="eel-standart" />
              </div>
              <div class="restorants-card__description">
                <div class="restorants-card__description--row">
                  <h5 class="restorants-card__description--name">
                    Ролл угорь стандарт
                  </h5>
                </div>
                <div class="restorants-card__description--row">
                  <p class="restorants-card__description--text">
                    Рис, угорь, соус унаги, кунжут, водоросли нори.
                  </p>
                </div>
                <div class="restorants-card__description--row">
                  <div class="restorants-card__description-controls">
                    <button class="btn btn-primary">
                      В корзину
                      <img src="./images/icons/shopping-cart-white.svg" alt="shopping-cart-white" />
                    </button>

                    <span class="restorants-card__description-controls--price">
                      250 ₽
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="restorants-card">
              <div class="restorants-card__image">
                <img src="./images/goods/california-salmon.jpg" alt="california-salmon" />
              </div>
              <div class="restorants-card__description">
                <div class="restorants-card__description--row">
                  <h4 class="restorants-card__description--title">Тануки</h4>
                  <div class="restorants-card__description--badge">50 мин</div>
                </div>
                <div class="restorants-card__description--row">
                  <div class="restorants-card__description-info">
                    <div class="restorants-card__description-info--raiting">
                      <img src="./images/icons/star.svg" alt="star">
                      4.5
                    </div>
                    <div class="restorants-card__description-info--price">
                      От 900 ₽
                    </div>
                    <div class="restorants-card__description-info--group">
                      Пицца
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="restorants-card">
              <div class="restorants-card__image">
                <img src="./images/goods/okinava-standart.jpg" alt="okinava-standart" />
              </div>
              <div class="restorants-card__description">
                <div class="restorants-card__description--row">
                  <h4 class="restorants-card__description--title">FoodBand</h4>
                  <div class="restorants-card__description--badge">50 мин</div>
                </div>
                <div class="restorants-card__description--row">
                  <div class="restorants-card__description-info">
                    <div class="restorants-card__description-info--raiting">
                      <img src="./images/icons/star.svg" alt="star">
                      4.5
                    </div>
                    <div class="restorants-card__description-info--price">
                      От 900 ₽
                    </div>
                    <div class="restorants-card__description-info--group">
                      Пицца
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="restorants-card">
              <div class="restorants-card__image">
                <img src="./images/goods/cezar-maki.jpg" alt="cezar-maki" />
              </div>
              <div class="restorants-card__description">
                <div class="restorants-card__description--row">
                  <h4 class="restorants-card__description--title">Жадина-пицца</h4>
                  <div class="restorants-card__description--badge">50 мин</div>
                </div>
                <div class="restorants-card__description--row">
                  <div class="restorants-card__description-info">
                    <div class="restorants-card__description-info--raiting">
                      <img src="./images/icons/star.svg" alt="star">
                      4.5
                    </div>
                    <div class="restorants-card__description-info--price">
                      От 900 ₽
                    </div>
                    <div class="restorants-card__description-info--group">
                      Пицца
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="restorants-card">
              <div class="restorants-card__image">
                <img src="./images/goods/yasay-maki.jpg" alt="yasay-maki" />
              </div>
              <div class="restorants-card__description">
                <div class="restorants-card__description--row">
                  <h4 class="restorants-card__description--title">Точка еды</h4>
                  <div class="restorants-card__description--badge">50 мин</div>
                </div>
                <div class="restorants-card__description--row">
                  <div class="restorants-card__description-info">
                    <div class="restorants-card__description-info--raiting">
                      <img src="./images/icons/star.svg" alt="star">
                      4.5
                    </div>
                    <div class="restorants-card__description-info--price">
                      От 900 ₽
                    </div>
                    <div class="restorants-card__description-info--group">
                      Пицца
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="restorants-card">
              <div class="restorants-card__image">
                <img src="./images/goods/shrimp-standart.jpg" alt="shrimp-standart" />
              </div>
              <div class="restorants-card__description">
                <div class="restorants-card__description--row">
                  <h4 class="restorants-card__description--title">PizzaBurgr</h4>
                  <div class="restorants-card__description--badge">50 мин</div>
                </div>
                <div class="restorants-card__description--row">
                  <div class="restorants-card__description-info">
                    <div class="restorants-card__description-info--raiting">
                      <img src="./images/icons/star.svg" alt="star">
                      4.5
                    </div>
                    <div class="restorants-card__description-info--price">
                      От 900 ₽
                    </div>
                    <div class="restorants-card__description-info--group">
                      Пицца
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-box">
          <div class="footer-logo logo">
            <img src="./images/logo.png" alt="logo" />
          </div>
          <div class="footer-nav">
            <ul>
              <li>Ресторанам</li>
              <li>Курьерам</li>
              <li>Пресс-центр</li>
              <li>Контакты</li>
            </ul>
          </div>
          <div class="footer-social">
            <img src="./images/social/INST.png" alt="instagram" />
            <img src="./images/social/FB.png" alt="facebook" />
            <img src="./images/social/VK.png" alt="vk" />
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>